section {min-height: 100vh;}


.body {
            background-color: rgb(253, 233, 208);
            font-family: "Roboto", sans-serif;
        }

        .menu{

    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-flow: row wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    align-items: center;
    z-index: 3;


}

a.linkmenuc {

    
    

    color: whitesmoke;
    text-decoration: none;
    font-size: 15px;
    padding:11px;


}

.linkmenuc:hover{
    border: 1px solid white;
    border-radius: 5px;
    color: rgb(255, 255, 255);

}

a.linkmenu {


    color: whitesmoke;
    text-decoration: none;
    font-size: 15px;
    padding:11px;


}

.linkmenu:hover{
    border: 1px solid white;
    border-radius: 5px;
    color: rgb(255, 255, 255);
}

.menu input{

    padding:10px;
    background-color: black;
    border:1px solid;
    border-color:rgb(85, 85, 85);
    border-radius: 50px;
    

}

.menu input:focus{

    outline:none;
    border:1px solid rgb(221, 221, 221);
    background-color: black;
    color: white;


}

.navigation{

    display: flex;
    list-style:none;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    padding: 10px;
    background-color: rgb(41, 35, 35);
    position: fixed;
    margin-top: -10px;
    width: 100%;
    z-index:2;
    
}

.navigation a{

    text-decoration:none;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
}

.rodape{


    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1px;
    flex-flow: row wrap;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    align-items: center;
    font-size: 15px;
}

.produtos {

    display:flex;
    position:relative;
    top: 10px;  
    flex-flow: row wrap;  
    z-index:1;
    justify-content: space-around;
    align-items:center;
    gap: 20px;
    margin-top: 100px;
    border-top: 10px solid rgb(0, 0, 0);
    border-radius:4px;
    transition: 0.5s;
}

.produtos:hover{

    border-color:rgba(141, 13, 30, 0.925);
    padding:10px
    
}
.produtos img{

    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid rgb(107, 68, 68);
    background-color: rgb(56, 51, 51);
    

}

.produtos img:hover{

    padding:10px;
    transition:0.5s;

}

.produto1 {

    width: 230px;
    height: 380px;
    color: rgb(17, 13, 13);
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

    border: 1px solid rgb(107, 68, 68);
    border-radius:20px;
    background-color: rgb(112, 109, 109);
    box-sizing: border-box;
    
}

.produto1:hover{
  
    padding:10px;
    transition:0.5s;
    background-color: rgb(56, 51, 51);
    color: white;
    border: 1px solid rgb(107, 68, 68);
    border-radius:30px;
    width: 250px;
    height: 390px;
 
}

.produto1 button{

    color:rgb(255, 255, 255);
    background-color: rgb(56, 51, 51);
    border: 1px solid rgb(2, 2, 2);

}


.produto1 h2{

    font-size: 15px;
    white-space: normal;
    word-wrap: break-word;
    width: 60%;
    margin: 0 auto;
}

.sobre{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    position: relative;

    z-index:1;
    background-color: rgb(51, 49, 49);
    color: white;
}

.atend {
   display: flex;
justify-content: center;
align-items: center;
flex-flow: row wrap;
position: relative;
width: 100%;

z-index: 1;
background-color: rgb(146, 96, 30);
color: white;
padding: 200px;
gap:50px
}


.avaliacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.estrelas i {
    color: gold;
    font-size: 24px;
    margin: 5px;
    transition: transform 0.2s;
}

.avaliacao i:hover {
  transform: scale(1.2);
}

.prod{

    display: flex;
    flex-flow: row wrap;
    margin-top: -800px;
    background-color: rgb(41, 32, 22);
    color: white;
    border-radius: 10px;
    padding:10px;
    transition: 0.5s;
}

.prod:hover{

    background-color: rgb(107, 8, 8);
    color: white;
    border: 1px solid rgb(107, 68, 68);
    border-radius:20px;
}

.gfkj {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    position: relative;
    z-index: 1;
    background-color: rgb(51, 49, 49);
    color: white;

}

.formsection {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
}

.image {

    width: 70%;
    height:auto;
}

@media (max-width: 768px){ 
    .formsection { display: grid;
    grid-template-columns: 1fr ;
    
    }
}

.formulario {

display:grid;
grid-template-columns: 1fr 1fr;
gap:10px;
padding:10px;
width: 100%;

}

.mosaico1 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(51, 49, 49);
    color: white;
}

.mosaico {

    display:grid;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas:
    "item1 item2 item2"
    "item1 item4 item4"
    "item3 item5 item6";
    background-position: center;
    width: 300px;
    gap:1px;
    padding:10px;
    max-width: 70%;
    
}

@media (max-width: 780px){

    .mosaico { display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
    
}

.item1 {

    grid-area: item1;
    background-image: url("../img/g1.webp");
    background-repeat: no-repeat;
    background-size: cover;

}


.item2 {

    grid-area: item2;
    background-image: url("../img/g2.png");
    background-repeat: no-repeat;
    background-size: cover;

}

.item3 {

    grid-area: item3;
    background-image: url("../img/g3.webp");
    background-repeat: no-repeat;
    background-size: 100%;
}

.item4{

    grid-area: item4;
    background-image: url("../img/g4.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(255, 255, 255);
}

.item5{

    grid-area: item5;
    background-image: url("../img/g5.webp");
    background-repeat: no-repeat;
    background-size: 100%;

}

.item6{

    grid-area: item6;
    background-image: url("../img/g6.webp");
    background-repeat: no-repeat;
    background-size: 100%;

}

.ior{

    background-color: rgb(167, 0, 218);
    position: relative;
    top:0px;
    left:0px;
    width: 100px;
    height:100px;
    animation-name:orl;
    animation-duration: 5s;
    animation-fill-mode:both;
    animation-iteration-count: infinite;

}

@keyframes orl {


0% {background-color: brown; top:0px; left:0px;}
15% {background-color:black; top:0px; left:550px; padding:100px ;border-radius:30px; background-color: rgb(255, 51, 0);}
30% {background-color: rgb(255, 51, 0); top:500px; left:550px; padding:30px ;border-bottom-left-radius:300px; background-color: rgb(255, 51, 0);}
60% {background-color: rgb(255, 51, 0); top:500px; left:0px; padding:200px ;border-radius:30px; background-color: rgb(255, 51, 0);}
80% {background-color: rgb(255, 51, 0); top:200px; left:250px; padding:100px ;border-top-left-radius:3000px; background-color: rgb(255, 51, 0);}
100% {background-color: brown; top:0px; left:0px;}
}
